.container {
  margin-top: 5%;
  margin-left: 5%;
  /* text-align: center; */
}
.col {
  /* flex-direction: row; */
  display: flex;
  flex-wrap: wrap;
}
.card-img {
  width: 100%;
}
.card-description {
  font: 150%, sans-serif;
  width: 100%;
  color: #11abb0;
}
.card-works {
  box-shadow: 0px 0px 5px 0px #1c7a96 !important;
  width: 50%;
  margin-left: 22.5%;
  margin-bottom: 5%;
  /* text-align: center; */
}

.card-title {
  color: #1c7a96;
}
.my-work {
  font: 200% 'opensans-bold', sans-serif;
  color: #11abb0;
  letter-spacing: -2px;
  /* margin: 0 auto 18px auto; */
  margin-left: 10%;
}
.demo, .demo1 {
  background-color: #636363;
}
.demo {
  margin-left: 2px;
}
@media screen and (max-width: 600px) {
  .demo, .demo1 {
    font-size: 10px;
    padding: 0;
    padding-right: 5px;
    padding-left: 5px;
  }
}